{
    "name": "phpbenchmarks/cake-php-common",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PhpBenchmarksCakePhp\\": ""
        }
    },
    "require": {
        "php": ">=5.4.0"
    }
}
